WeightedSampling Benchmark Comparison
Generated: 2026-03-16 15:45:31
Languages: python, julia

========================================================================
  8-Schools  —  Resampling only
========================================================================
   n_particles      python       julia   ratio (py/jl)
  ------------  ----------  ----------  --------------
          1000      0.0031      0.0004         7.75x
          5000      0.0051      0.0017         3.00x
         10000      0.0071      0.0029         2.45x

========================================================================
  8-Schools  —  With MH moves
========================================================================
   n_particles      python       julia   ratio (py/jl)
  ------------  ----------  ----------  --------------
          1000      0.0051      0.0003        17.00x
          5000      0.0127      0.0015         8.47x
         10000      0.0212      0.0031         6.84x

========================================================================
  SSM (Bootstrap PF)  —  Resampling only
========================================================================
   n_particles      python       julia   ratio (py/jl)
  ------------  ----------  ----------  --------------
          1000      0.0699      0.0088         7.94x
          5000      0.1583      0.0354         4.47x
         10000      0.2683      0.0656         4.09x

------------------------------------------------------------------------
Times are median of 5 runs, in seconds. Lower is better.
Ratio > 1 means Julia is faster; < 1 means Python is faster.
